# userCenter

./: .gitignore  pom.xml
src/main/java/com/: SpringBootApp.java
src/main/java/com/userCenter/config/: DataSourceConfig.java
src/main/java/com/userCenter/controller/: UserCenterController.java
src/main/java/com/userCenter/dao/: UserCenterDao.java
src/main/java/com/userCenter/pojo/: UserCenter.java
src/main/java/com/userCenter/service/: UserCenterService.java
src/main/resources/: application.properties
