server.port=9090
# 应用的项目名称
server.context-path=/SpringBoot
# Profile配置，设置不同的生产环境
spring.profiles.active=local

# 配置Tomcat编码
server.tomcat.uri-encoding=utf-8

spring.datasource.master.url=jdbc:mysql://localhost:3306/yonghudenglu??useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=MySQL_1234
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

